# learn-bot

.github/workflows/: build.yml  customer-product-service.yml
customer-product-service/: pom.xml
customer-product-service-gateway/: Dockerfile  docker-compose.yml  pom.xml
customer-product-service-gateway/src/main/java/com/example/: CustomerProductServiceGateway.java
customer-product-service-gateway/src/main/resources/: application.yaml
customer-product-service-gateway/src/test/java/com/example/: HealthCheck.java
customer-product-service/src/main/java/com/example/: Main.java
customer-product-service/src/main/java/com/example/dao/model/: Transaction.java  User.java
customer-product-service/src/main/java/com/example/service/: TelegramUserServiceImpl.java
customer-product-service/src/main/resources/: application.yml
customer-product-service/src/test/java/com/example/factory/: TransactionFactory.java
customer-product-service/src/test/java/com/example/service/: UserServiceTest.java  UserServiceUnitTest.java
customer-product-service/src/test/java/wiremock/stubs/: response.json
customer-product-service/src/test/resources/: application.yml  schema_users.sql
interview-questions/: pom.xml
interview-questions/src/test/java/algoritms/: Binary.java
interview-questions/src/test/java/easy/: Animal.java  AnimalTest.java  Cat.java  Dog.java
interview-questions/src/test/java/hard/classes/: DeadlockExample.java
interview-questions/src/test/java/hard/tests/: DeadLocksTests.java
java-commons/: pom.xml
java-commons/commons-dependencies/: pom.xml
java-commons/commons-spring-boot-integration-test/: pom.xml
java-commons/commons-spring-boot-integration-test/src/main/java/com/example/commons/integratiom/test/: IntegrationTest.java
java-commons/commons-spring-boot-unit-test/: pom.xml
java-commons/commons-spring-boot-unit-test/src/main/java/com/example/commons/unit/test/: UnitTest.java
telegram-user-service/: pom.xml
telegram-user-service/src/main/java/com/example/: TelegramUserServiceApplication.java
telegram-user-service/src/main/java/com/example/config/: SpringConfig.java
telegram-user-service/src/main/java/com/example/message/handler/: GetInfoCommand.java  MessageHandler.java  StartCommand.java
telegram-user-service/src/main/java/com/example/model/: State.java  UserDto.java
telegram-user-service/src/main/java/com/example/resource/: CustomerProductApi.java
telegram-user-service/src/main/java/com/example/service/: Bot.java
telegram-user-service/src/main/resources/: application.yml
telegram-user-service/src/test/java/com/example/message/handler/: GetInfoCommandTest.java  StartCommandTest.java
telegram-user-service/src/test/resources/: integration-test.properties
telegram-user-service/src/test/resources/wiremock/stubs/: response.json  user-request.json
